<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/simple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Press Result"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple_text"
        android:layout_centerInParent="true"
        android:text="Press Me"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/button_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_centerInParent="true"
        android:text="Checkbox" />

    <TextView
        android:id="@+id/checkbox_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_checkbox"
        android:layout_centerInParent="true"
        android:text="Checkbox Text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/simple_text"
        android:layout_centerInParent="true"
        android:hint="Type Here"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/edit_text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_text"
        android:layout_centerInParent="true"
        android:text="Edit Text"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_text_value"
        android:layout_centerInParent="true"
        android:textOff="off"
        android:textOn="on" />

    <TextView
        android:id="@+id/toggle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toggle_button"
        android:layout_centerInParent="true"
        android:text="Toggle Button"
        android:textStyle="bold" />

    <Button
        android:id="@+id/get_edit_text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/edit_text_value"
        android:layout_toRightOf="@id/edit_text"
        android:text="Get Value"/>
    

</RelativeLayout>